<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DqX-bR-4y9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-28-fVc">
                                <rect key="frame" x="258" y="289" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-hg-iuF">
                                <rect key="frame" x="277" y="378" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcV-51-hlv"/>
                                    <segue destination="3eF-mj-ZGN" kind="show" id="PLs-e6-0h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTf-28-fVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5m-SQ-Sa9"/>
                            <constraint firstItem="KTf-28-fVc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WVy-ew-DC6"/>
                            <constraint firstItem="Sci-hg-iuF" firstAttribute="centerX" secondItem="KTf-28-fVc" secondAttribute="centerX" id="nIY-lB-asi"/>
                            <constraint firstItem="Sci-hg-iuF" firstAttribute="top" secondItem="KTf-28-fVc" secondAttribute="bottom" constant="68" id="wHZ-pq-VTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyButton" destination="Sci-hg-iuF" id="ojS-Fz-qPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1n-mP-wck">
            <objects>
                <viewController id="3eF-mj-ZGN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2M-OI-Fkx"/>
                        <viewControllerLayoutGuide type="bottom" id="aY2-hH-t3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdn-OE-66Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Fv-bfl">
                                <rect key="frame" x="287" y="289" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lc8-Fv-bfl" firstAttribute="centerX" secondItem="Zdn-OE-66Z" secondAttribute="centerX" id="tf8-sp-Jc6"/>
                            <constraint firstItem="Lc8-Fv-bfl" firstAttribute="centerY" secondItem="Zdn-OE-66Z" secondAttribute="centerY" id="xO8-Xc-pHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PT-5n-xnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fGi-g1-ckg">
            <objects>
                <tableViewController id="qBG-do-MyL" customClass="MyTableViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="svI-ZN-T2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="0GA-iC-5p6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GA-iC-5p6" id="UNI-IG-iT9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Itd-Di-kI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBG-do-MyL" id="6Tt-Kg-7dk"/>
                            <outlet property="delegate" destination="qBG-do-MyL" id="VV4-uG-Q7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uKV-PL-Bcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijc-rn-Gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFt-g4-ykI">
            <objects>
                <navigationController id="DqX-bR-4y9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zY7-T4-B3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBG-do-MyL" kind="relationship" relationship="rootViewController" id="lud-RY-s7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBt-iv-y8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1087"/>
        </scene>
    </scenes>
</document>
